# sdb-course-work-api

./: pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/dao/: BcompDAO.java  BcompSettingsDAO.java  GenericDAO.java  RegistrationCodesDAO.java  UserProfileDAO.java  UserRoleDAO.java  UserSessionDAO.java  UserStudyingDAO.java  UsersDao.java
src/main/java/daoImpl/: BcompDAOImpl.java  BcompSettingsDAOImpl.java  PackageFunctions.java  RegistrationCodesDAOImpl.java  SessionSettingsDAOImpl.java  UserPictureDAOImpl.java  UserProfileDAOImpl.java  UserRoleDAOImpl.java  UserSessionDAOImpl.java  UserStudyingDAOImpl.java  UsersDAOImpl.java
src/main/java/daos/: BcompDAO.java  BcompDAOImpl.java  BcompSettingsDAO.java  BcompSettingsDAOImpl.java  GenericDAO.java  PackageFunctions.java  RegistrationCodesDAO.java  RegistrationCodesDAOImpl.java  SessionSettingsDAO.java  SessionSettingsDAOImpl.java  UserRoleDAO.java  UserRoleDAOImpl.java  UserSessionDAO.java  UserSessionDAOImpl.java  UserStudyingDAO.java  UserStudyingDAOImpl.java  UsersDAO.java  UsersDAOImpl.java
src/main/java/entities/: Bcomp.java  BcompGuide.java  BcompSettings.java  RegistrationCodes.java  UserInfo.java  UserPicture.java  UserProfile.java  UserRole.java  UserRoleType.java  UserSession.java  UserStudying.java  UserT.java  Users.java
src/main/java/enums/: CachePrefixType.java  LimitType.java  MenuInputType.java
src/main/java/exceptions/: IllegalStringLengthException.java  NonComplianceWithConstraints.java  PatternException.java
src/main/java/operations/: BcompOperations.java  BcompSettingsOperations.java  ConnectionHandler.java  DatabaseGenericOperations.java  HibernateOperationsManager.java  JedisOperations.java  RedisGenericOperations.java  RegistrationCodesOperations.java  SessionSettingsOperations.java  SpecifiedOperations.java  UserPictureOperations.java  UserProfileOperations.java  UserRoleOperations.java  UserSessionOperations.java  UserStudyingOperations.java  UsersOperations.java
src/main/java/tests/: RegistrationCodesTests.java  WebBcompTests.java
src/main/java/utils/: CachePrefixType.java  ConnectionJDBC.java  DataReader.java  HibernateOperationsManager.java  HibernateUtil.java  MenuInputType.java  RandomInviteCodesGenerator.java
src/main/java/validation/constraints/: CheckConstraintsIn.java  Date.java
src/main/java/validation/validator/: CheckConstraintsValidator.java  DateValidator.java
src/main/resources/: ValidationMessages.properties  hibernate.cfg.xml  log4j.properties  log4j.xml
